# mvp-with-room

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/engineerakash/roomrough/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineerakash/roomrough/addeditstudent/: AddEditStudentActivity.java
app/src/main/java/com/engineerakash/roomrough/allstudent/: AllStudentActivity.java
app/src/main/java/com/engineerakash/roomrough/data/: Student.java
app/src/main/java/com/engineerakash/roomrough/data/source/: StudentDataSource.java  StudentRepository.java
app/src/main/res/layout/: activity_add_edit_student.xml  activity_all_student.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/engineerakash/roomrough/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
